<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="bootstrap.css" rel="stylesheet"/>
<link href="New folder/bootstrap-3.3.7-dist/css/bootstrap-theme.css" rel="stylesheet"/>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="New folder/bootstrap-3.3.7-dist/js/jquery-3.2.0.min.js"></script>
<script src="New folder/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="New folder/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<style>

.navbar-header
{
	height:45px;
}
.navbar-brand
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:34px;
	font-style: italic;
}
.dropdown-menu
{
	background-color:#CCC;
	font-size:18px;
}
.nav
{
	font-family:"Courier New", Courier, monospace;
	font-style:normal;	
	font-size:20px;
	alignment-adjust:central;
}
.copyright
{
	color:#666;
	text-align:center;
}
.modal-footer
{
	 background-color:#CCC;
}
.page-header
{
	text-align:center;
	color:#2A3FFF;
	font-weight:lighter;
	font-weight:bold;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:30px;
	width:300px;
	height:45px;
}
.input-group
{
	width:300px;
	border:# 000;
}
.form-control
{
	text-align:center;
}
#formcontrol
{
	text-align:left;
}
#message
{
	width:400px;
}
.form-group
{
	text-align:center;
}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus
{
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
</style>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="border:none">
      <a class="navbar-brand" style="color:#36F" href="#">The Mobile House</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="proj.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="Samsung.html">Samsung</a></li>
            <li class="divider"></li>
            <li><a href="Apple.html">Apple</a></li>
            <li class="divider"></li>
            <li><a href="LG.html">LG</a></li>
            <li class="divider"></li>
            <li><a href="Sony.html">Sony</a></li>
            <li class="divider"></li>
            <li><a href="Qmobile.html">Q mobile</a></li>
          </ul>
        </li>
      <li class="active"><a href="#">Contact Us</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" id="formcontrol" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" align="center" role="listbox">
    <div class="item active">
      <img src="New folder/c5.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/lg-g6-1.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Samsung-Galaxy-S8.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Sony-Xperia-XZ-Premium-64GB-3.jpg" height="300" width="300">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid">
<div class="page-header container-fluid">Feedback</div>
<br /><br />
<form>
  <div class="form-group">
    <label for="formGroupExampleInput">Your Name</label>
    <input class="input-group center-block" type="text" id="formGroupExampleInput" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Your Email</label>
    <input class="input-group center-block" type="text" id="formGroupExampleInput2" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Subject</label>
    <input class="input-group center-block" type="text" id="formGroupExampleInput3" placeholder="Enter Subject">
  </div>
  <div class="form-group">
  <label for="comment">Message</label>
  <textarea class="input-group center-block" type="text" rows="5" id="message"></textarea>
</div>
<button class="btn btn-primary center-block">Send</button>
</form>

</div>
<div class="page-header container-fluid">Location Map</div>
<br /><br />
<iframe src="map.html" class="container-fluid" width="1300" height="700"></iframe>

<footer class="modal-footer">
            <p class="copyright"> Copyright © 2017 www.themobilehouse.com.pk. The Mobile House Pakistan All Rights Reserved.</p>
            <p class="text-center center-block">
      <a href="#"> Privacy </a>
      <a> | </a>
      <a href="#"> Advertise </a>
      <a> | </a>
      <a href="#"> Contact </a>
    </p>
</footer>
</body>
</html>
