<!doctype html>
<html>
<head>
<title>The Mobile House</title>
<meta charset="utf-8">
<link href="bootstrap.css" rel="stylesheet" type="text/css"  rel="stylesheet" type="text/css"/>
<link href="bootstrap-social-gh-pages/bootstrap-social.css"  rel="stylesheet" type="text/css"/>
<link href="New folder/bootstrap-3.3.7-dist/css/bootstrap-theme.css"  rel="stylesheet" type="text/css"/>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="New folder/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" type="text/css"/>
</head>
<style>

.thumbnail
{
	border:outset;
}
.pager
{
	color:#2A3FFF;
	font-family:monospace;
	font-size:40px;
	font-weight:600;
	text-align:center;
	text-emphasis:circle;
}
.para1
{
	color:#39F;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	text-align::start;
	text-outline:#039;
}

.copyright
{
	color:#666;
	text-align:center;
}

.navbar-header
{
	height:45px;
}
.navbar-brand
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:34px;
	font-style: italic;
}
.dropdown-menu
{
	background-color:#CCC;
	font-size:18px;
}
.nav
{
	font-family:"Courier New", Courier, monospace;
	font-style:normal;	
	font-size:20px;
	alignment-adjust:central;
}

.modal-footer
{
	 background-color:#CCC;
}
#social
{
	font-size:50px;
}
.para
{
	text-align:center;
	color:#2A3FFF;
	font-size:14px;
}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus
{
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
	
}
.marquee
{
	font-size:28px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bolder;
	color:#36F;
	font-style:oblique;
}
</style>

<body>
<nav class="navbar navbar-inverse">
  
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#36F" href="#">The Mobile House</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="proj.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="Samsung.html">Samsung</a></li>
            <li class="divider"></li>
            <li><a href="Apple.html">Apple</a></li>
            <li class="divider"></li>
            <li><a href="LG.html">LG</a></li>
            <li class="divider"></li>
            <li><a href="Sony.html">Sony</a></li>
            <li class="divider"></li>
            <li><a href="Qmobile.html">Q mobile</a></li>
          </ul>
        </li>      <li><a href="contact us feedback.html">Contact Us</a></li>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" align="center" role="listbox">
    <div class="item active">
      <img src="New folder/c5.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/lg-g6-1.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Samsung-Galaxy-S8.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Sony-Xperia-XZ-Premium-64GB-3.jpg" height="300" width="300">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<marquee class="marquee">The Mobile House</marquee>

<div class="text-center" id="social">
<a class="btn btn-social-icon btn-twitter">
    <span class="fa fa-twitter"></span>
  </a>
  <a class="btn btn-social-icon btn-facebook">
  <span class="fa fa-facebook"></span>
  </a>
  <a class="btn btn-social-icon btn-youtube">
    <span class="fa fa-youtube"></span>
  </a>
  <a class="btn btn-social-icon btn-google">
    <span class="fa fa-google-wallet"></span>
  </a>
  <a class="btn btn-social-icon btn-instagram">
    <span class="fa fa-instagram"></span>
  </a>
  </div>
           
<div class="pager">Some Upcoming Mobile Phones</div>
<br /><br />
<div class="col-md-3"><img src="New folder/iphone-7-and-iphone-7-plus.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Iphone 7s</p></div>
<div class="col-md-3"><img src="New folder/lg-g6-1.jpg" height="200" width="200" class="thumbnail" /><p class="para1">LG G6</p></div>
<div class="col-md-3"><img src="New folder/nokia6.1..jpg" height="200" width="200" class="thumbnail"/><p class="para1">Nokia 6</p></div>
<div class="col-md-3"><img src="New folder/samsung-galaxy-note-8-ofic1.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Samsung Galaxy Note 8</p></div>
<div class="col-md-3"><img src="New folder/Samsung-Galaxy-S8.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Samsung Galaxy S8</p></div>
<div class="col-md-3"><img src="New folder/samsung-galaxy-s8-edge-plus.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Samsung Galaxy S8 Edge Plus</p></div>
<div class="col-md-3"><img src="New folder/c5.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Samsung Galaxy C5</p></div>
<div class="col-md-3"><img src="New folder/Sony-Xperia-XZ-Premium-64GB-3.jpg" height="200" width="200" class="thumbnail"/><p class="para1">Sony Xperia XZ Premium</p></div>\
</div>
<span></span>
     
<footer class="modal-footer checkbox">
            <p class="copyright"> Copyright © 2017 www.themobilehouse.com.pk. The Mobile House Pakistan All Rights Reserved.</p>
            <p class="text-center center-block">
      <a href="#"> Privacy </a>
      <a> | </a>
      <a href="#"> Advertise </a>
      <a> | </a>
      <a href="#"> Contact </a>
    </p>
</footer>
	
</body>
</html>
