<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sony</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap-social-gh-pages/bootstrap-social.css"/>
<link href="New folder/bootstrap-3.3.7-dist/css/bootstrap-theme.css" rel="stylesheet"/>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="New folder/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf"/>

</head>
<style>

.thumbnail
{
	border:outset;
}
.modal-footer
{
	 background-color:#CCC;
}
.pager
{
	color:#2A3FFF;
	font-family:monospace;
	font-size:40px;
	font-weight:600;
	text-align:center;
	text-emphasis:circle;
}
.para1
{
	color:#39F;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	text-align::start;
	text-outline:#039;
}

.copyright
{
	color:#666;
	text-align:center;
}

.navbar-header
{
	height:45px;
}
.navbar-brand
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:34px;
	font-style: italic;
}
.dropdown-menu
{
	background-color:#CCC;
	font-size:18px;
}
.nav
{
	font-family:"Courier New", Courier, monospace;
	font-style:normal;	
	font-size:20px;
	alignment-adjust:central;
}
.para
{
	text-align:center;
	color:#2A3FFF;
	font-size:14px;
}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus
{
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}

</style>

<body>
<nav class="navbar navbar-inverse">
  
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#36F" href="#">The Mobile House</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="proj.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
          <a href="#" class="active" class="dropdown-toggle" data-toggle="dropdown">Brands<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="Samsung.html">Samsung</a></li>
            <li class="divider"></li>
            <li><a href="Apple.html">Apple</a></li>
            <li class="divider"></li>
            <li><a href="LG.html">LG</a></li>
            <li class="divider"></li>
            <li><a href="Sony.html">Sony</a></li>
            <li class="divider"></li>
            <li><a href="Qmobile.html">Q mobile</a></li>
          </ul>
        </li>      <li><a href="Sony/contact us feedback.html">Contact Us</a></li>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" align="center" role="listbox">
    <div class="item active">
      <img src="New folder/c5.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/lg-g6-1.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Samsung-Galaxy-S8.jpg" height="300" width="300">
    </div>

    <div class="item">
      <img src="New folder/Sony-Xperia-XZ-Premium-64GB-3.jpg" height="300" width="300">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br/><br />

           
<div class="pager">Sony</div>
<br /><br />
<div class="col-md-3"><img src="Sony/XperiaXCompacts.jpg" height="180" width="180" class="thumbnail"/><p class="para1">X Compact (Rs. 45,000)</p></div>
<div class="col-md-3"><img src="Sony/XperiaXPerformances.jpg" height="180" width="180" class="thumbnail" /><p class="para1">X Performance (Rs. 62,000)</p></div>
<div class="col-md-3"><img src="Sony/XperiaXPremiums.jpg" height="180" width="180" class="thumbnail"/><p class="para1">X Premium (Rs. 75,000)</p></div>
<div class="col-md-3"><img src="Sony/XperiaXZs.jpg" height="200" width="200" class="thumbnail"/><p class="para1">XZ (Rs. 69,000)</p></div>
<div class="col-md-3"><img src="Sony/XperiaZ3Compacts.jpg" height="180" width="180" class="thumbnail"/><p class="para1">Z3 Compact (Rs. 45,000)</p></div>
<div class="col-md-3"><img src="Sony/XperiaZ3s.jpg" height="180" width="180" class="thumbnail"/><p class="para1">Z3 (Rs. 47,000)</p></div>
<div class="col-md-3"><img src="Sony/Z5Premiums.jpg" height="180" width="180" class="thumbnail"/><p class="para1">Z5 Premium (Rs 47,000)</p></div>
<div class="col-md-3"><img src="Sony/ZLs.jpg" height="180" width="180" class="thumbnail"/><p class="para1">ZL (Rs. 48,000)</p></div>\

     <br class="row"/><br />
<footer class="modal-footer checkbox" style="height:100px">
            <p class="copyright"> Copyright © 2017 www.themobilehouse.com.pk. The Mobile House Pakistan All Rights Reserved.</p>
            <p class="text-center center-block">
      <a href="#"> Privacy </a>
      <a> | </a>
      <a href="#"> Advertise </a>
      <a> | </a>
      <a href="#"> Contact </a>
    </p>
</footer>
	
</body>
</html>
